== javascript_include_tag 'newkit'

= simple_form_for(@training, html: {novalidate: true}) do |f|
  = f.input :title
  = f.input :price
  = f.input :description
  = f.datetime_select :time
  = f.input :client_id, collection: @list
#newkit[style="margin-left: 50px"]
input[type="button" onclick="newkit()" value="Add new kit"]
h1
input[type="button" onclick="document.getElementById('edit_training_' + #{@training.id}).submit()" value="Submit"]
