== javascript_include_tag 'newkit'

= simple_form_for(@training, html: {novalidate: true}) do |f|
  = f.input :client_id, collection: @list
  = f.input :time, as: :date, html5: true
  = f.input :price
  = f.input :description
  - unless @sets.blank?
    - @sets.each do |kit|
      table.table
        th
          tr
            | TODO
          tr
            - unless kit[:exercises].blank?
              ul
                - kit[:exercises].each do |exe|
                  li
                    | #{exe[:name]} | повторений: #{exe[:exe].repeats}, подходов: #{exe[:exe].approach}
  - else
    h5
      | There are no exercises
#newkit[style="margin-left: 50px"]
input[type="button" class="btn btn-info" onclick="newkit()" value="Add new kit"]
h1
input[type="button" class="btn btn-success" onclick="document.getElementById('edit_training_' + #{@training.id}).submit()" value="Submit"]
input[type="button" class="btn btn-danger" onclick="cancel(#{@training.id})" value="Cancel training"]
