= simple_form_for @training do |f|
  = f.input :title
  = f.input :price
  = f.input :description
  = f.datetime_select :time
  = f.input :client_id, collection: @list
  = f.input :kit_id, collection: @kit_list
  = f.submit
