= simple_form_for(@training, html: {novalidate: true}) do |f|
  = f.association :clients, collection: @clients
  = f.datetime_select :time, default: { :day => @day, :month => @month, :year => @year }
  = f.input :price
  = f.input :description
  = f.submit
