.container-fluid
  = simple_form_for(@training, html: {novalidate: true}) do |f|
    = f.input :client_id, collection: @list
    = f.input :time, as: :date, html5: true
    = f.input :price
    = f.input :description
    = f.submit
