= simple_form_for(@training, html: {novalidate: true}) do |f|
  = f.input :title
  = f.input :price
  = f.input :description
  = f.datetime_select :time
  = f.input :client_id, collection: @list
  = f.submit
