- unless @training.blank?
  table.table
    thead
      tr
        th Client:
        th Price:
        th Date:
        th Description:
        th Status:
        th.hidden
    tbody
      - @training.each do |training|
        tr
          td.title= link_to training[:name], training
          td= training[:training].price
          td= training[:training].time.to_s.delete(' UTC')[0...10]
          td= training[:training].description
          td= training[:training].status
li= link_to 'Add a new Training', new_training_path, class: "list-group-item"
