.container
  h1= 'Training'
  h2= 'Client: ' + @name.to_s
  h3= 'Price: ' + @training.price.to_s
  h3= 'Date: ' + ((@training.time).to_s.delete ' UTC')[0...10] + ",at " + ((@training.time).to_s.delete ' UTC')[10...15]
  h3= @training.status
  h4= 'Description: ' + @training.description
  h4
    | Plan:
  - unless @sets.blank?
    - @sets.each do |kit|
      table.table
        th
          tr
            | TODO
          tr
            - unless kit[:exercises].blank?
              ul
                -kit[:exercises].each do |exe|
                  li
                    | #{exe[:name]} | повторений: #{exe[:exe].repeats}, подходов: #{exe[:exe].approach}
  - else
    h5
      | There are no exercises
  div.btn.btn-primary.btn-lg.btn-icon.btn-round.btn-warning =link_to edit_training_path(@training)
    i.now-ui-icons.ui-2_settings-90
  div.btn.btn-primary.btn-lg.btn-icon.btn-round.btn-danger =link_to training_path(@training), method: :delete, data: {confirm: 'Are you sure?'}
    i.now-ui-icons.design_scissors
