==javascript_include_tag 'lang/ru'
==javascript_include_tag 'sing_out_google'

- if @calendar == nil
  p
    | #{t('.no_calendar')}
  = link_to t('.connect'), redirect_path, class: 'btn btn-primary'
- else
  p
    | #{t('.connected', calendar: @calendar_summary)}
.main.ui.container
  .ui.active.tab [data-tab="definition"]
    / .ui.raised.very.padded.text.container.segment
    .ui.existing.segment
      #calendar
