==javascript_include_tag 'lang/ru'

.main.ui.container
  .ui.active.tab [data-tab="definition"]
    / .ui.raised.very.padded.text.container.segment
    .ui.existing.segment
      - if @calendar == nil
        p
          | #{t('.no_calendar')}
        = link_to t('.connect'), redirect_path, class: 'btn btn-primary'
      - else
        p
          | #{t('.connected', calendar: @calendar_summary)}
      #calendar
