==javascript_include_tag 'lang/ru'

- if @calendar == nil
  p
    | #{t('.no_calendar')}
  = link_to t('.connect'), redirect_path, class: 'btn btn-primary'
- else
  p
    | #{t('.connected', calendar: @calendar_summary)}
  = link_to t('.connect'), redirect_path, class: 'btn btn-primary'
#calendar
