==javascript_include_tag 'lang/ru'

- if @calendar == nil
  h5
    | Нет подключенных календарей
- else
  h5
    | Подключен календарь #{@calendar_summary}
= link_to t('.connect'), redirect_path, class: 'btn btn-primary'
#calendar
