= link_to 'Connect Google calendar', redirect_path, class: 'btn btn-primary'
.main.ui.container
  .ui.active.tab [data-tab="definition"]
    / .ui.raised.very.padded.text.container.segment
    .ui.existing.segment
      #calendar
