ul
- @calendars.each do |item|
  li
    |#{item[:id]} - #{item[:summary]}
h1
- @calendars.each do |calendar|
  h3
    | #{calendar[:summary]}
  ul
    - @service.list_events(calendar[:id], single_events: true, order_by: 'startTime').items.each do |item|
      - start = item.start.date || item.start.date_time
      - start = "#{start.to_s[0...10]} at #{start.to_s[11...16]}"
      li
       |#{item.summary}, #{start}
h1


