- if @metrics.count == 0
  h1 There are no metrics!
- else
  h1 There are all metrics:
  - @metrics.each do |metric|
    h3
      = link_to metric_name_with_units(metric), metric
button.btn.btn-primary.btn-lg.btn-icon.btn-round.btn-success.float-left type="button" =link_to new_metric_path
  i.now-ui-icons.ui-1_simple-add

