- if @metrics.count == 0
  h1 There are no metrics!
- else
  h1 There are all metrics:
  - @metrics.each do |metric|
    h3
      = link_to metric_name_with_units(metric), metric
= link_to 'Back to clients', clients_path
= link_to 'Add metric', new_metric_path
