- if @metrics.count == 0
  h1 There are no metrics!
- else
  h1 There are all metrics:
  table.table
    thead
      tr
        th Metric
        th Units
    tbody
      - @metrics.each do |metric|
        tr
          td =link_to "#{metric.name}", metric
          /td =link_to "#{metric.name}
          td = "#{metric.units}"
=link_to 'New metric',new_metric_path, class: 'btn btn-primary float-right float-top'

.pagniation-wrapper align="center"
  = will_paginate @metrics,
          previous_label: 'Previous', next_label: 'Next', inner_window: 1, outer_window: 0
