- if @metrics.count == 0
  h1= t('.title_no')
- else
.ui.container
  .ui.six.item.stackable.menu
    a.item.active href="#{metrics_path}" role="tab"
      | #{t('.metrics')}
    a.item href="#{exercise_types_path}" role="tab"
      | #{t('.exercise_types')}
  h1= t('.title_exist')
  table.table
    thead
      tr
        th= t('.metric')
        th= t('.units')
    tbody
      - @metrics.each do |metric|
        tr
          td =link_to "#{metric.name}", metric
          /td =link_to "#{metric.name}
          td = "#{metric.units}"
  /=link_to 'New metric',new_metric_path, class: 'btn btn-primary float-right float-top'

  - if policy(Metric).new?
    =link_to t('.new'),new_metric_path, class: 'btn btn-primary float-right float-top'

  .pagniation-wrapper align="center"
    = paginate @metrics,
            inner_window: 1, outer_window: 0
