h1
  | Type of meter: 
  = @meter.name
h2
  | Units:
  = @meter.unit
table
  thead
    tr
      th Amount
      th |Created at
      th |Updated at
      th |Client id
      th.hidden
  tbody
    - @meter.amounts.each do |meter|
      tr
        td= meter.quantity
        td.date= time_ago_in_words(meter.created_at)
        td.date= time_ago_in_words(meter.updated_at)
        td= meter.client_id
= link_to 'Back to meters', meters_path
= link_to ' Edit', edit_meter_path
