h1
  | Exercise types
- unless @exercise_types.blank?
  table.table
    thead
      tr
        th Name
        th Description
        th Edit
        th Delete
        th.hidden
    tbody
      - @exercise_types.each do |exercise_type|
        tr
          td.title= exercise_type.name
          td= link_to exercise_type.description, exercise_type.description
          td= link_to 'Edit ', edit_exercise_type_path(exercise_type)
          td= link_to 'Delete ', exercise_type_path(exercise_type), method: :delete, data: {confirm: 'Are you sure?'}
=link_to 'New exercise type', new_exercise_type_path, class: 'btn btn-primary float-right float-top'

.pagniation-wrapper align="center"
  = will_paginate @exercise_types,
          previous_label: 'Previous', next_label: 'Next', inner_window: 1, outer_window: 0
