h1
  | Kits
- unless @kit.blank?
  table.table
    thead
      tr
        th ID
        th Training ID
        th Edit
        th Delete
        th.hidden
    tbody
      - @kit.each do |kit|
        tr
          td.title= link_to kit.id, kit
          td= kit.training_id
          td= link_to 'Edit ', edit_kit_path(kit)
          td= link_to 'Delete ', kit_path(kit), method: :delete, data: {confirm: 'Are you sure?'}
