== javascript_include_tag 'newexerciseform'

= simple_form_for @kit do |f|
  h5
    | New kit
  = f.input :training_id
  - id = @id
  div[id="exercise_#{id}" style="margin-left: 50px"]
  input[type="button" onclick="newexercise(#{id})" value="Add new exercise"]
  br
  = f.submit 'Add kit'
  h1