h5
  | #{'Kit ' + @kit.id.to_s}
- unless @exes.blank?
  table.table
    tbody
      - @exes.each do |exe|
        tr
          td.title=  exe[:name]
          td= exe[:exe].repeats
          td= exe[:exe].approach
- else
  h6
    | Нет добавленных упражнений

