h1= @kit.title
h1= @kit.description

.buttons
  = link_to 'Edit ', edit_kit_path(@kit)
  = link_to 'Delete ', kit_path(@kit), method: :delete, data: {confirm: 'Are you sure?'}
  = link_to 'All kits', kits_path