form#new_client [action='/clients' method='post']
  #new_client_status.ui.form.mb-3
    .field
      label Status
      .ui.selection.dropdown
        input name="status" type="hidden" /
        i.dropdown.icon
        .default.text
        .menu
          - Client.statuses_i18n.each do |status, status_i18n|
            .item data-value='#{status}' #{status_i18n}

  #new_client_gender.ui.form.mb-3
    .field
      label Gender
      .ui.selection.dropdown
        input name="gender" type="hidden" /
        i.dropdown.icon
        .default.text
        .menu
          - Client.genders.each do |gender, index|
            .item data-value='#{index}' #{gender}

  .ui.form.mb-3
    .field
      label First Name
      .ui.input
        input name='first_name' type='text'

  .ui.form.mb-3
    .field
      label Second Name
      .ui.input
        input name='second_name' type='text'

  .ui.form.mb-3
    .field
      label Phone Number
      .ui.input
        input name='phone_number' type='text'

  .ui.form.mb-3
    .field
      label Email
      .ui.input
        input name='email' type='text'

  .ui.form.mb-3
    .field
      label Instagram link
      .ui.input
        input name='instagram_link' type='text'

  .ui.form.mb-3
    .field
      label Facebook link
      .ui.input
        input name='facebook_link' type='text'

  .ui.form.mb-3
    .field
      label VK link
      .ui.input
        input name='vk_link' type='text'

  .ui.form.mb-3
    .field
      label Price
      .ui.input
        input name='price' type='text'


  .ui.form.mb-3
    .field
      label Metrics
      select#metrics_select.ui.fluid.dropdown name='metrics[]' multiple=""
        - @metrics.each do |metric|
          option value="#{metric.id}" #{metric.name}

  .ui.form.mb-3
    .field
      label Date
      #birth_date.ui.calendar
        .ui.input.left.icon
          i.calendar.icon
          input placeholder="Date" type="text" name="date" /

  .ui.form
    .extra
      .ui.buttons.right.floated
        a.ui.button href="#{clients_path}" Cancel
        .or
        button.ui.positive.button type="submit" Save
