= simple_form_for @client do |f|
  = f.input :status
  = f.input :gender
  = f.input :first_name
  = f.input :second_name
  = f.input :phone_number
  = f.input :email
  = f.input :instagram_link
  = f.input :facebook_link
  = f.input :vk_link
  = f.input :price
  = f.association :metrics, collection: @metrics, input_html: { class: 'select2' }
  h7
    | Date of Birth
  h6
  = f.date_select :birth, start_year: Time.now.strftime("%Y").to_i - 120, end_year: Time.now.strftime("%Y").to_i
  h3
  = f.submit "Create client"
