form [action='/clients' method='post']
  .ui.form.mb-3
    .field
      label #{t('.status')}
      .ui.selection.dropdown
        input name="status" type="hidden" value=@client.status
        i.dropdown.icon
        .default.text
        .menu
          - Client.statuses_i18n.each do |status, status_i18n|
            .item data-value='#{status}' #{status_i18n}

  .ui.form.mb-3
    .field
      label #{t('.gender')}
      .ui.selection.dropdown
        input name="gender" type="hidden" value=@client.gender
        i.dropdown.icon
        .default.text
        .menu
          - Client.genders.each do |gender, index|
            .item data-value='#{gender}' #{gender}

  .ui.form.mb-3
    .field
      label #{t('.first_name')}
      .ui.input
        input name='first_name' type='text' value=@client.first_name

  .ui.form.mb-3
    .field
      label #{t('.second_name')}
      .ui.input
        input name='second_name' type='text' value=@client.second_name

  .ui.form.mb-3
    .field
      label #{t('.phone')}
      .ui.input
        input name='phone_number' type='text' value=@client.phone_number

  .ui.form.mb-3
    .field
      label #{t('.email')}
      .ui.input
        input name='email' type='text' value=@client.email

  .ui.form.mb-3
    .field
      label #{t('.instagram')}
      .ui.input
        input name='instagram_link' type='text' value=@client.instagram_link

  .ui.form.mb-3
    .field
      label #{t('.facebook')}
      .ui.input
        input name='facebook_link' type='text' value=@client.facebook_link

  .ui.form.mb-3
    .field
      label #{t('.vk')}
      .ui.input
        input name='vk_link' type='text' value=@client.vk_link

  .ui.form.mb-3
    .field
      label #{t('.price')}
      .ui.input
        input name='price' type='text' value=@client.price


  .ui.form.mb-3
    .field
      label #{t('.metrics')}
      select#metrics_select.ui.fluid.dropdown name='metrics[]' multiple="" value=@client.metric_ids
        - @metrics.each do |metric|
          option value="#{metric.id}" #{metric.name}

  .ui.form.mb-3
    .field
      label #{t('.date')}
      #birth_date.ui.calendar
        .ui.input.left.icon
          i.calendar.icon
          input type="text" name="birth" value=@client.birth placeholder=t('.date')

  .ui.form
    .extra
      .ui.buttons.right.floated
        a.ui.button href="#{clients_path}" #{t('.cancel')}
        .or
        button.ui.positive.button type="submit" #{t('.submit')}
