= simple_form_for @client do |f|
  = f.input :first_name
  = f.input :second_name
  = f.input :phone_number
  = f.input :email
  = f.input :instagram_link
  = f.input :facebook_link
  = f.input :vk_link
  = f.date_select :birth, start_year:1900,end_year:2018, label:'Date of Birth'
  = f.submit
