ul.nav.nav-tabs.justify-content-center role="tablist"
  = render 'nav_link', text: t('client_navigation.info'), url: @client, active_section: active_section, section_name: :show, icon_class: 'users_single-02'
  = render 'nav_link', text: t('client_navigation.stats'), url: client_stats_path(@client), active_section: active_section, section_name: :stats, icon_class: 'sport_user-run'
  = render 'nav_link', text: t('client_navigation.messages'), url: '#', active_section: active_section, section_name: :messages, icon_class: 'ui-1_email-85'
  = render 'nav_link', text: t('client_navigation.diet'), url: '#', active_section: active_section, section_name: :diet, icon_class: 'shopping_box'
  = render 'nav_link', text: t('client_navigation.payments'), url: client_payments_path(@client), active_section: active_section, section_name: :payments, icon_class: 'business_bank'
  = render 'nav_link', text: t('client_navigation.diary'), url: '#', active_section: active_section, section_name: :diary, icon_class: 'sport_trophy'
