.ui.container
  .ui.six.item.stackable.tabs.menu
    a.item [class="#{'active' if active_section == :show}" href="#{client_path(@client)}" ] Client info
    a.item [class="#{'active' if active_section == :stats}" href="#{client_stats_path(@client)}" ] Stats
    a.item [class="#{'active' if active_section == :messages}" href="#{client_messages_path(@client)}" ] Messages
    a.item [class="#{'active' if active_section == :diet}" href="#" ] Client diet
    a.item [class="#{'active' if active_section == :payments}" href="#{client_payments_path(@client)}" ] Payments
    a.item [class="#{'active' if active_section == :diary}" href="#" ] Training diary