ul.nav.nav-tabs.justify-content-center role="tablist"
  = render 'nav_link', text: 'Client info', url: @client, active_section: active_section, section_name: :show
  = render 'nav_link', text: 'Stats', url: client_stats_path(@client), active_section: active_section, section_name: :stats
  = render 'nav_link', text: 'Messages', url: client_messages_path(@client), active_section: active_section, section_name: :messages
  = render 'nav_link', text: 'Client diet', url: '#', active_section: active_section, section_name: :diet
  = render 'nav_link', text: 'Payments', url: client_payments_path(@client), active_section: active_section, section_name: :payments
  = render 'nav_link', text: 'Training diary', url: '#', active_section: active_section, section_name: :diary
