= render 'clients/navbar', active_section: :diary
.main.ui.container
  .ui.raised.very.padded.text.container.segment
    .ui.top.attached.label
      h3
        | #{t('clients.diet.title')}
    table.table
      thead
        tr
          th #{t('clients.diet.date')}
          th #{t('clients.diet.price')}
      tbody
        - @trainings.each do |training|
          tr
            td=  link_to training.time, training_path(training)
            td= training.price

