.main.ui.container
  .ui.raised.container.segment
    .ui.top.attached.label
      h4 Clients
    .ui.three.item.stackable.tabs.menu
      /todo: move status all to "Client.statuses_i18n.each"
      a.item.active href="#{clients_path}" All
      - Client.statuses_i18n.each do |status, status_i18n|
        a.item [class="#{'active' if params[:status] == status}" href="#{clients_path(status: status)}" ] #{status_i18n}


    /   label.btn.btn-secondary.active
    /     li class=("#{'active' if params[:status] == status}")
    /       = link_to status_i18n, clients_path(status: status), class:'online-offline'
    / label.btn.btn-secondary.active
    /   = link_to 'All', clients_path, class:'online-offline'

    - unless @clients.blank?
      table.ui.unstackable.table
        thead
          tr
            th First name:
            th Last name:
            th Phone number:
            th Age:
            th Gender:
            th Current balance:
        tbody
          - @clients.each do |client|
            tr= link_to client
              td.title= link_to client.first_name, client
              td = client.second_name
              td= client.phone_number
              td= ((Time.zone.now - client.birth.to_time) / 1.year.seconds).floor
              td= client.gender
              td= client.cash
        tfoot
          tr
            th colspan="6"
              - if policy(Client).new?
                a.positive.ui.button [href="#{new_client_path}"] New client
              .ui.right.floated.pagination.menu
                a.icon.item
                  i.left.chevron.icon
                a.item 1
                a.item 2
                a.item 3
                a.item 4
                a.icon.item
                  i.right.chevron.icon

    /todo: pagination
    .pagniation-wrapper align="center"
      = paginate @clients,
              previous_label: 'Previous', next_label: 'Next', inner_window: 1, outer_window: 0
