.main.ui.container
  .ui.raised.container.segment
    .ui.top.attached.label
      h4 Clients
    .ui.three.item.stackable.tabs.menu
      a.item [href="#{clients_path}" class="#{'active' unless params[:status]}"] All
      - Client.statuses_i18n.each do |status, status_i18n|
        a.item [class="#{'active' if params[:status] == status}" href="#{clients_path(status: status)}" ] #{status_i18n}
    - unless @clients.blank?
      table.ui.unstackable.selectable.table
        thead
          tr
            th First name:
            th Last name:
            th Phone number:
            th Age:
            th Gender:
            th Current balance:
        tbody
          - @clients.each do |client|
            tr [onclick="window.location = '#{client_path(client)}'"]
              td= client.first_name
              td = client.second_name
              td= client.phone_number
              td= ((Time.zone.now - client.birth.to_time) / 1.year.seconds).floor
              td= client.gender
              td= client.cash
        tfoot
          tr
            th colspan="6"
              - if policy(Client).new?
                a.positive.ui.button [href="#{new_client_path}"] New client
              .ui.right.floated.pagination.menu
                = paginate @clients,
                        previous_label: 'Previous', next_label: 'Next', inner_window: 1, outer_window: 0
