ul.nav.navbar-nav
  li.dropdown
    - Status.all.each do |status|
      li class=("#{'active' if params[:status] == status.name}")
        = link_to status.name, clients_path(status: status.name), class: 'link'
- unless @client.blank?
  table
    thead
      tr
        th First name:
        th Last name:
        th Phone number:
        th Age:
        th Created at:
        th Updated at:
        th.hidden
    tbody
      - @client.each do |client|
        tr
          td.title= link_to client.first_name, client
          td= client.second_name
          td= client.phone_number
          td= Time.zone.now.year - client.birth.year
          td.date= time_ago_in_words(client.created_at)
          td.date= time_ago_in_words(client.updated_at)
li= link_to 'Add a new client', new_client_path, class: 'list-group-item'
