.main.ui.container
  .ui.active.tab [data-tab="definition"]
    .ui.existing.segment
      - Client.statuses_i18n.each do |status, status_i18n|
        label.btn.btn-secondary.active
          li class=("#{'active' if params[:status] == status}")
            = link_to status_i18n, clients_path(status: status), class:'online-offline'
      label.btn.btn-secondary.active
        = link_to t('.all'), clients_path, class:'online-offline'

      - unless @clients.blank?
        table.table
          thead
            tr
              th= t('clients.index.first_name')
              th= t('clients.index.last_name')
              th= t('clients.index.phone')
              th= t('clients.index.age')
              th= t('clients.index.gender')
              th= t('clients.index.balance')
              th.hidden
          tbody
            - @clients.each do |client|
              tr= link_to  client
                td.title= link_to client.first_name, client
                td= client.second_name
                td= client.phone_number
                td= ((Time.zone.now - client.birth.to_time) / 1.year.seconds).floor
                td= client.gender
                td= client.cash


      - if policy(Client).new?
        =link_to t('clients.index.new'), new_client_path, class: 'btn btn-primary float-right float-top'

      .pagniation-wrapper align="center"
        = paginate @clients,
                inner_window: 1, outer_window: 0
