/ .main.ui.container
/   .ui.active.tab [data-tab="definition"]
/     .ui.raised.very.padded.text.container.segment
.main.ui.container
  .ui.raised.very.padded.text.container.segment
    .ui.top.attached.label
      h3 Add A Client
    = render 'form'
