= render 'clients/navbar', active_section: :show

.column
  .photo-container.size-2
    = gravatar_image_tag(@client.email, filetype: :png, rating: 'pg', size: 15, secure: false)
  section.form-centered
    | Client:
    = @client.first_name + ' ' + @client.second_name
  section.form-centered
    |Email:
    = link_to  @client.email
  section.form-centered
    |Phone number:
    = simple_format(@client.phone_number)
  section.form-centered
    |Age:
    = ((Time.zone.now - @client.birth.to_time) / 1.year.seconds).floor
  section.form-centered
    | Status:
    = @client.status_i18n
  .prof-box.form-centered
    ul
      li
        a href="#{@client.facebook_link}" target="_blank"
          i.fa.fa-facebook-square aria-hidden="true"
      li
        a href="#{@client.instagram_link}" target="_blank"
          i.fa.fa-instagram aria-hidden="true"
      li
        a href="#{@client.vk_link}" target="_blank"
          i.fa.fa-vk aria-hidden="true"

  div.btn.btn-primary.btn-info.btn-round.btn-warning =link_to edit_client_path(@client)
    i.now-ui-icons.ui-2_settings-90
      | Edit
  div.btn.btn-primary.btn-info.btn-round.btn-danger = link_to  client_path(@client), method: :delete, data: {confirm: 'Are you sure?'}
    i.now-ui-icons.design_scissors
      | Delete
