h1
  |First name:
  = @client.first_name
h1
  |Last name:
  = @client.second_name
h1
  |Email:
  = @client.email
p= simple_format(@client.phone_number)
h1
  |Age:
  = Time.zone.now.year - @client.birth.year
/h1= @client.meters
/table.table
  thead
    tr
      th Date
      th Meter
      th Quantity
    th.hidden
  tbody
    - @client.snapshots.each do |snapshot|
      tr
        td= snapshot.date
        td= link_to "#{@client.metrics.name}", metric_path
        - @client.metrics.each do |measurement|
          /td= measurement.value


    /- @client.metrics.each do |meter|
      tr
        td= meter.name
        td= meter.unit
        /td= meter.amounts.each do |amount|
        /tr
         /td= amount.quantity

.buttons
  = link_to 'Edit ', edit_client_path(@client)
  = link_to 'Delete ', client_path(@client), method: :delete, data: {confirm: 'Are you sure?'}
  = link_to 'All clients', clients_path
  /= link_to ' All Snapshots', client_snapshots_path
  /= link_to ' All clients metrics', client_metrics_path

  /= link_to ' Add meter',metric_path
  = link_to ' Add training', new_training_path
