script src="https://use.fontawesome.com/d1341f9b7a.js"
h1
  |First name:
  = @client.first_name
h1
  |Last name:
  = @client.second_name
h1
  |Email:
  = @client.email

h1
  |Phone number:
  = simple_format(@client.phone_number)
h1
  |Age:
  = Time.zone.now.year - @client.birth.year
h4
  | Status:
  = @client.status.name
.prof-box
  ul
    li
      a href="#{@client.facebook_link}" target="_blank"
        i.fa.fa-facebook-square aria-hidden="true"
    li
      a href="#{@client.instagram_link}" target="_blank"
        i.fa.fa-instagram aria-hidden="true"
    li
      a href="#{@client.vk_link}" target="_blank"
        i.fa.fa-vk aria-hidden="true"

.buttons
  = link_to 'Edit ', edit_client_path(@client)
  = link_to 'Delete ', client_path(@client), method: :delete, data: {confirm: 'Are you sure?'}
  = link_to 'All clients', clients_path
  = link_to ' Add training', new_training_path
  = link_to ' Stats', client_stats_path(@client)

