h1= @client.first_name
h1= @client.second_name
p= simple_format(@client.phone_number)

.buttons
  = link_to 'Edit ', edit_client_path(@client)
  = link_to 'Delete ', client_path(@client), method: :delete, data: {confirm: 'Are you sure?'}
  = link_to 'All clients', clients_path
