
= render 'clients/navbar', active_section: :stats
h1
  |Client stats

  button.btn.btn-primary.btn-lg.btn-icon.btn-round.btn-success.float-right type="button" =link_to new_client_snapshot_path(@client)
    i.now-ui-icons.ui-1_settings-gear-63
table.table
  thead
    tr
      th Date
      - @client.metrics.each do |metric|
        th= metric_name_with_units(metric)
  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = link_to l(snapshot.date), snapshot
        - snapshot.measurements.each do |measurement|
          td= measurement.value



h2
  |Client strength schedule:
canvas#client_strength width="400px" heigth="400px" data-metrics=client_metrics_data(@client, @snapshots, kind_id = 1)
h2
  |Client anthropometry schedule:
canvas#client_anthropometry width="400px" heigth="400px" data-metrics=client_metrics_data(@client, @snapshots, kind_id = 2)

