= render 'clients/navbar', active_section: :stats
.main.ui.container
  .ui.active.tab [data-tab="definition"]
    .ui.existing.segment
      h1
        | #{t('.stats')}
        - if policy(Snapshot).new?
          = link_to t('.new_snapshot'), new_client_snapshot_path(@client), class: 'btn btn-primary btn-sm float-right float-top'

      table.table
        thead
          tr
            th= t('.date')
            - @client.metrics.each do |metric|
              th= metric_name_with_units(metric)
        tbody
          - @snapshots.each do |snapshot|
            tr
              td
                = link_to l(snapshot.date), snapshot
              - snapshot.measurements.each do |measurement|
                td= measurement.value

      - Kind.all.each do |kind|
        h2= t('.graph', kind: kind.name.downcase)
        canvas width="400px" heigth="400px" data-metrics=client_metrics_data(@client, @snapshots, kind) data-chart="true"
