form [action="/clients/#{@client.id}/snapshots" method="post" ]
  .ui.form.mb-3
    .field
      label =t('snaphots.form.date')
      #birth_date.ui.calendar
        .ui.input.left.icon
          i.calendar.icon
          input type="text" name="date"

  - @snapshot.measurements.each do |measurs|
    .ui.form.mb-3
      .field
        label #{measurs.metric.name} (#{measurs.metric.units})
        .ui.input
          input name='#{measurs.metric_id}' min="0" step="1" type='number'
          / input name='#{measurs.metric_id}' type='hidden'

  .ui.form
    .extra
      .ui.buttons.right.floated
        a.ui.button href="#{client_stats_path(@client)}" Cancel
        .or
        button.ui.positive.button type="submit" Save