= form_for [@client, @snapshot] do |f|
  .ui.form.mb-3
    .field
      label =t('snaphots.form.date')
      /#birth_date.ui.calendar
      /  .ui.input.left.icon
      /    i.calendar.icon
      = f.date_field :date
    .ui.form.mb-3
      .field
    = f.fields_for :measurements do |mf|
      label #{ metric_name_with_units(mf.object.metric)}
      = mf.text_field :value, type:'number'
      = mf.hidden_field :metric_id

  .ui.form
    .extra
      .ui.buttons.right.floated
        a.ui.button href="#{client_stats_path(@client)}" Cancel
        .or
        button.ui.positive.button type="submit" Save
        = f.submit
