h1 There are all snapshots:

table.table
  thead
    tr
      th Date
      - @client.metrics.each do |metric|
        th= metric_name_with_units(metric)
  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = link_to l(snapshot.date), snapshot
        - snapshot.measurements.each do |measurement|
          td= measurement.value

.pagniation-wrapper
= will_paginate @metrics,
        renderer: BootstrapPagination::Rails, previous_label: 'Previous ',
        next_label: ' Next', inner_window: 1, outer_window: 0
