h1= t('snaphots.index.title')

table.table
  thead
    tr
      th= t('snaphots.index.date')
      - @client.metrics.each do |metric|
        th= metric_name_with_units(metric)
  tbody
    - @snapshots.each do |snapshot|
      tr
        td
          = link_to snapshot.date, snapshot
        - snapshot.measurements.each do |measurement|
          td= measurement.value
