h1
  | DATE:
  = @snapshot.date
table.table.table-stripped.table-hover
  thead
    tr
      th Metric
      th Value
  tbody
    - @snapshot.measurements.each do |measurement|
      tr
        td= metric_name_with_units(measurement.metric)
        td= measurement.value

= link_to ' Edit', edit_snapshot_path
