h2
  | #{t('snaphots.show.date')}:
h2
  = @snapshot.date
table.table.table-stripped.table-hover
  thead
    tr
      th= t('snaphots.show.metric')
      th= t('snaphots.show.value')
  tbody
    - @snapshot.measurements.each do |measurement|
      tr
        td= metric_name_with_units(measurement.metric)
        td= measurement.value
