doctype html
html
  head
    #content
    - csrf_meta_tags
    title Adding payment for client
  body
    h1 Adding payments for client

  form action='new' method='post'
    label Date
    input class='form-control string optional' name='date' type='date'
    br
    label Price
    input class='form-control string optional' name='price' type='text'
    br
    label Notice
    input class='form-control string optional' name='notice' type='text'
    br
    input class='btn btn-primary' type='submit' value='Add'