.main.ui.container
  .ui.raised.very.padded.text.container.segment
    .ui.top.attached.label
      h4 Adding payments for client
    form action='new' method='post'
      .ui.form.mb-3
        .field
          label Date
          #training_date.ui.calendar
            .ui.input.left.icon
              i.calendar.icon
              input placeholder="Date" type="text" name="date" /

      .ui.form.input.mb-3
        .field
          label Price
          input type="text" name="price" /

      .ui.form.mb-5
        .field
          label Notice
          textarea rows="2" name='notice'

      / label Notice
      / input class='form-control string optional' name='notice' type='text'
      / br

      .ui.form
        .extra
          .ui.buttons.right.floated
            button.ui.button.right onclick="window.location='../payments';" Cancel
            .or
            button.ui.positive.button [type="submit" onclick='document.getElementById("alert").style.visibility = "visible"'] Add payments

      / input class='btn btn-primary btn-round' type='submit' value='Add payment' onclick='document.getElementById("alert").style.visibility = "visible";'
      / input class="btn btn-primary btn-simple btn-round" value="Cancel" onclick="window.location='../payments';"