/= render 'clients/navbar', active_section: :payments
/ ul.nav.nav-tabs.justify-content-center role="tablist"
/   li.nav-item
/     a.nav-link href="./" role="tab"
/       i.now-ui-icons.users_single-02
/       | Client info
/   li.nav-item
/     a.nav-link href="./stats" role="tab"
/       i.now-ui-icons.sport_user-run
/       |Stats
/   li.nav-item
/     a.nav-link role="tab"
/       i.now-ui-icons.ui-1_email-85
/       | Messages
/   li.nav-item
/     a.nav-link role="tab"
/       i.now-ui-icons.shopping_box
/       | Client diet
/   li.nav-item
/     a.nav-link.active href="#{client_payments_path}" role="tab"
/       i.now-ui-icons.business_bank
/       | Payments
/   li.nav-item
/     a.nav-link role="tab"
/       i.now-ui-icons.sport_trophy
/       | Training diary

.main.ui.container
  /todo: change depends screen size => .html.ui.top.attached.segment
  .ui.raised.container.segment
    .ui.top.attached.label
      h4 #{t('.title')}
    #content
      br
        h2 #{t('payments.index.current_balance')} #{@result_balance}
        - unless @payments_list.empty?
          table.ui.unstackable.table
            thead
              tr
                th #{t('payments.index.date')}
                th #{t('payments.index.price')}
                th.right.aligned #{t('payments.index.delete')}
            tbody
              - @payments_list.each_with_index do |payment, id|
                tr
                  td.Date = payment.datetime.strftime("%B %d, %Y")
                  td.Price = payment.price
                  td.right.aligned.Cancel: button.negative.ui.button [onclick="document.location.replace('#{'payments/' + payment.id.to_s + '/delete'}')"] Ⓧ
            tfoot
              tr
                th colspan="3"
                  button.positive.ui.button [onclick="window.location='payments/create';"] #{t('.add')}
                  .ui.right.floated.pagination.menu
                    a.icon.item
                      i.left.chevron.icon
                    a.item 1
                    a.item 2
                    a.item 3
                    a.item 4
                    a.icon.item
                      i.right.chevron.icon
        - else
          h4 #{t('payments.index.no_payments')}
          button.positive.ui.button [type="submit" onclick="window.location='payments/create';"] #{t('.add')}
    /todo: make pagination
    = paginate @payments_list,
            previous_label: 'Previous', next_label: 'Next', inner_window: 1, outer_window: 0
