table.table
  tr
    th.name = 'Date'
    th.name = 'Price'
  - @payments_list.each_with_index do |payment, id|
    tr
      td.Date = payment.datetime.strftime("%B %d, %Y")
      td.Price = payment.price
= link_to 'Add', 'create'