= render 'clients/navbar', active_section: :payments

.ui.container
  /todo: change depends screen size => .html.ui.top.attached.segment
  .ui.raised.container.segment
    .ui.top.attached.label
      h3 Adding payments for client
    #content
      br
        h2 #{t('payments.index.current_balance')} #{@result_balance}
        - unless @payments_list.empty?
          table.ui.unstackable.table
            thead
              tr
                th #{t('payments.index.date')}
                th #{t('payments.index.price')}
                th.right.aligned #{t('payments.index.delete')}
            tbody
              - @payments_list.each_with_index do |payment, id|
                tr
                  td.Date = payment.datetime.strftime("%B %d, %Y")
                  td.Price = payment.price
                  td.right.aligned.Cancel: button.negative.ui.button [onclick="document.location.replace('#{'payments/' + payment.id.to_s + '/delete'}')"] Ⓧ
          center
            .pagniation-wrapper align="center"
              = paginate @payments_list
            button.positive.ui.button [onclick="window.location='payments/create';"] #{t('.add')}

        - else
          h4 #{t('payments.index.no_payments')}
          button.positive.ui.button [type="submit" onclick="window.location='payments/create';"] #{t('.add')}