/= render 'clients/navbar', active_section: :payments
ul.nav.nav-tabs.justify-content-center role="tablist"
  li.nav-item
    a.nav-link href="./" role="tab"
      i.now-ui-icons.users_single-02
      | Client info
  li.nav-item
    a.nav-link href="./stats" role="tab"
      i.now-ui-icons.sport_user-run
      |Stats
  li.nav-item
    a.nav-link role="tab"
      i.now-ui-icons.ui-1_email-85
      | Messages
  li.nav-item
    a.nav-link role="tab"
      i.now-ui-icons.shopping_box
      | Client diet
  li.nav-item
    a.nav-link.active href="#{client_payments_path}" role="tab"
      i.now-ui-icons.business_bank
      | Payments
  li.nav-item
    a.nav-link role="tab"
      i.now-ui-icons.sport_trophy
      | Training diary
doctype html
html
  head
    title Payments for client
  body
    h1 Payments for client
    #content
      br
        h2 Current balance #{@result_balance}
        table.table
          tr
            th.name = 'Date'
            th.name = 'Price'
          - @payments_list.each_with_index do |payment, id|
            tr
              td.Date = payment.datetime.strftime("%B %d, %Y")
              td.Price = payment.price
    input class="btn btn-primary" type="submit" value="Add" onclick="window.location='#{client_payments_create_path}';"