doctype html
html
  head
    title Adding payment for client
  body
    h1 Adding payments for client
    #content
  form action='' method='post'
    label Date
    input name='date' type='date'
    br
    label Price
    input name='price' type='text'
    br
    label Notice
    input name='notice' type='text'
    br
    input type='submit' value='Add'