h1
  | Exercises
- unless @exercises.blank?
  table.table
    thead
      tr
        th Name
        th Repeats
        th Approachs
        th Kit ID
        th Edit
        th Delete
        th.hidden
    tbody
      - @exercises.each do |exe|
        tr
          td.title= exe[:name]
          td= exe[:exercise].repeats
          td= exe[:exercise].approach
          td= exe[:exercise].kit_id
          td= link_to 'Edit ', edit_exercise_path(exe[:exercise])
          td= link_to 'Delete ', exercise_path(exe[:exercise]), method: :delete, data: {confirm: 'Are you sure?'}
