- if user_signed_in?
  .nav-side-menu
    .brand Fit Free
    i.fa.fa-bars.fa-2x.toggle-btn data-target="#menu-content" data-toggle="collapse"
    .menu-list
      li
        a href="#{calendar_index_path}"
          i.fa.fa-calendar.fa-lg
          | Calendar
      li
        a href="#{clients_path}"
          i.fa.fa-users.fa-lg
          | Clients
      li.collapsed data-target="#settings" data-toggle="collapse"
        a href="#"
          i.fa.fa-globe.fa-lg
          | Settings
          span.arrow
      ul#settings.sub-menu.collapse
        li
          a href="#{metrics_path}"

            | Metrics
        li
          a href="#{exercise_types_path}"

            | Exercise types

- else
  = link_to 'Log In', new_user_session_path, class: 'btn btn-primary float-right float-top'
