- if user_signed_in?
  .nav-side-menu
    .brand Fit Free
    i.fa.fa-bars.fa-2x.toggle-btn data-target="#menu-content" data-toggle="collapse"
    .menu-list
      li
        a href="#{calendar_index_path}"
          div
            i.fa.fa-calendar.fa-lg
            | #{t('navigation.calendar')}
      li
        a href="#{clients_path}"
          div
            i.fa.fa-users.fa-lg
            | #{t('navigation.clients')}
      li.collapsed data-target="#settings" data-toggle="collapse"
        a href="#"
          div
            i.fa.fa-globe.fa-lg
            | #{t('navigation.settings')}
            span.arrow
      ul#settings.sub-menu.collapse
        li
          a href="#{metrics_path}"
            div

              | #{t('navigation.metrics')}
        li
          a href="#{exercise_types_path}"
            div

              | #{t('navigation.exercise_types')}

- else
  = link_to t('log_in'), new_user_session_path, class: 'btn btn-primary float-right float-top'
  = link_to t('admin_log_in'),  new_administrator_session_path, class: 'btn btn-primary float-right float-top'
