doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fit Free'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fit Free'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      - if user_signed_in?
        = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Log In', new_user_session_path
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
