doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Fit Free'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Fit Free'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    script src="https://use.fontawesome.com/d1341f9b7a.js"
    == csrf_meta_tags
  body
    header
    link#bootstrap-css href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" /
    script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
    /script src="//code.jquery.com/jquery-1.11.1.min.js"
    /! ---- Include the above in your HEAD tag --------
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" /
    .col-sm-3
    == render 'layouts/navigation'
    .col-sm-9
      - if user_signed_in?
        - if current_user.admin?
          .container
            a.navbar-brand href="#{users_path}" Users
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-primary float-right float-top'
        - else
          = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'btn btn-primary float-right float-top'

      main[role="main"]
        == render 'layouts/messages'
        == yield
    /main[role="main"]
      == render 'layouts/messages'
      == yield


